<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Shopee - Clone Coding</title>
    <style>
        body,h1,h2, p,div,input,a,li,ul,button {
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
       .gnb {
    background-color: #f53d2d;
    padding: 10px;
    color: white;

}

.top,
.bottom {
    width: 1200px;
    margin: auto;
}

.top {
    margin-bottom: 20px
}

.left {
    margin-right: auto;
}

.left>li,
.left>i {
    margin-right: 7px;
}

.right {
    margin-left: auto;
}

.right>li,
.right>i {
    margin-left: 10px;
}

.right>li>i {
    margin-right: 7px;
}

.search {
    margin-left: auto;
    margin-right: auto;
}

.search-box {
    background-color: white;
    width: 840px;
    height: 40px;
    border-radius: 2px;
    padding: 1px;
}

.search-box > input {
    width: 80%;
    height: 35px;

    margin-right: auto;
    border: none;
}

.search-box > button {
    background-color: #f53d2d;
    color: white;
    width: 60px;
    height: 35px;
    border-radius: 2px;
    margin-right: 1px;
    border: none;
}

.tags {
    margin-top: 5px;
}

.tags>li {
    margin-right: 10px;
}

.tags>li:last-child {
    margin-right: auto;
}

.cart {
    font-size: 27px;
    margin-right: 70px;
}
.bottom > img {
    margin-bottom: 10px;
}
    </style>


</head>

<body>
    <div class="gnb">
        <div class="top flex-row">
            <div class="left flex-row">
                <li>Seller Centre</li>
                <li>|</li>
                <li>Mulai Berjualan</li>
                <li>|</li>
                <li>Download</li>
                <li>|</li>
                <li>Ikuti Kami</li>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="right flex-row">
                <li><i class="bi bi-bell"></i>Notifikasi</li>
                <li><i class="bi bi-question-circle"></i>Bantuan</li>
                <li><i class="bi bi-globe"></i>Bahasa Indonesia<i class="bi bi-caret-down-fill"></i>
                <li>Daftar</li>
                <li>|</li>
                <li>Log In</li>
            </div>
        </div>
        <div class="bottom flex-row">
            <img width="160" height="50" src="./https://i.postimg.cc/L6dZP1YH/logo-shopee.png">
            <div class="search flex-col">
                <div class="search-box flex-row">
                    <input type="text">
                    <button><i class="bi bi-search"></i></button>
                </div>
                <div class="tags flex-row">
                    <li>Stiker 100 Lembar</li>
                    <li>Tipe X Trondol</li>
                    <li>View Tiktok Real</li>
                    <li>Kemeja Bomber</li>
                    <li>Sepatu Anak Perempuan</li>
                    <li>Kebaya</li>
                    <li>Sepatu Kaca</li>
                </div>
            </div>
            <div class="cart">
                <i class="bi bi-cart"></i>
            </div>
        </div>



</body>
